<!doctype html>

<html>  
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Silverless Grid</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style>
	    
	    .blue {
		    background: #63c7e4 !important;
	    }
	    
	    .red {
		    background: #e46363 !important;
	    }
	    
	    .green {
		    background: #63e473 !important;
	    }
	    
	    .yellow {
		    background: #e4d463 !important;
	    }
	    
	    .check-line {
    	    position: relative;
	    }
	    
        .check-line:after {
            content: '';
            position:absolute;
            right:-0.5em;
            height: 100vh;
            width: 1px;
            background: grey;
        }	    
	    
	</style>
</head>

<body>

    <div class="container fullwidth cols-6 cols-xl-4 cols-sm-2 no-gutter-r align-horiz-c align-vert-b">
	    
	    <div class="col align-horiz-l align-vert-c blue ">Col</div>
	    <div class="col green">Col</div>
	    <div class="col h25">Col</div>
	    <div class="col">Col</div>
	    <div class="col">Col</div>	    
	    <div class="col">Col</div>	    
	    <div class="col">Col</div>
	    <div class="col blue">Col</div>	    
	    <div class="col">Col</div>	 	    
	    	    
    </div>

</body>

</html>